<html>
<head>
    <title>Sobre Nós - Concessionária Viriatto</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: white;
            text-align: center;
            font-size: 28px;
        }
        
        p {
            color: white;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #555555;
            padding: 20px;
            border-radius: 5px;
        }
        
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
        }
        .voltar{
            background: red;
            color: white;
            padding: 15px 50px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <a href="PaginaWeb.html">
        <button class="voltar">Voltar</button>
    </a>
    <div class="container">
        <img src="C:\Users\HT.SIS\Downloads\vyusmy32.png" alt="Logo Viriatto">
        
        <h1>CONCESSIONÁRIA VIRIATTO</h1>
        <p>Fundada em 2001, pelo nosso queridíssimo fundador Celso Portiolli, a Viriatto está no mercado há mais de 20 anos, oferecendo os melhores veículos com garantia e procedência.</p>
        <p>Nossa missão é proporcionar a melhor experiência em compra e venda de automóveis, com transparência e qualidade no atendimento.</p>
        <p>Visite nossa loja e conheça nossa variedade de carros e motos das melhores marcas do mercado.</p>
        <p>Endereço: Rua do V8, Bairro do Nitro, número 69, Belo Horizonte - MG</p>
        <p>Telefone: (31) 99504-4339</p>
        <p>Email: viriattoconcessionaria@gmail.com.br</p>
    </div>
</body>
</html>
