<html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Cadastro - Concessionária Viriatto</title>
            <link rel="stylesheet" href="Desing.css">
        </head>
        <body class="cadastro-bg">
            <section class="cadastro">
                <h1>Cadastre-se</h1>
                <p>Tem dúvidas, sugestões, quer agendar um test-drive ou receber novidades sobre carros novos? Fale conosco!</p>
                <div class="form-cadastro">
                    <input type="text" id="nome" placeholder="Seu nome" required><br>
                    <input type="number" id="telefone" placeholder="Seu telefone" required><br>
                    <input type="email" id="email" placeholder="Seu e-mail" required><br>
                    <input type="password" id="senha" placeholder="Sua senha" required><br>
                    <button type="submit" onclick="Cadastrar()">Cadastre-se</button><br><br>
                    <button type="reset" id="limpar" onclick="Limpar()">Limpar tudo</button>
                    <script src="Web.js"></script>
                </div>
            </section>
            <a href="PaginaWeb.html">
               <button class="voltar">Voltar</button>
            </a>
            <div id="popup-cadastro" style="display:none; position:fixed; top:0; left:0; width: 300px; height: 200px; background:white;padding: 20px; justify-content: center; align-items: center; border: 3px solid black;z-index: 1000;">
                
                <h2>Cadastro realizado com sucesso!</h2>
                <p>Obrigado por se cadastrar. Em breve, entraremos em contato.</p>
            </div>
        </body>
    </html>