<html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Catálogo de Veículos</title>
        <link rel="stylesheet" href="Desing.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    </head>
    <body class="catalogo-bg">
        <header>
            <h1>Catálogo de Veículos</h1>
            <p>Confira nossos veículos disponíveis!</p><br><br>
            <h2>Carros Populares</h2>
            <div class="catalogo">
                <div class="catalogo-item">
                    <img src="https://garagem360.com.br/wp-content/uploads/2023/12/celta.jpg" alt="Chevrolet Celta" width="300" height="200">
                    <p>Chevrolet Celta 2012 - 108.000 km</p>
                    <p>Preço: R$ 20.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://s2-autoesporte.glbimg.com/Q7qIOQinN4y6nyywCabeT-PqCCA=/0x0:620x413/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2020/5/q/NMBTGiRG6HQ9UTxXs30g/2016-09-14-unosporting.jpg" alt="Fiat Uno Sporting" width="300" height="200">
                    <p>Fiat Uno Sporting 2017 - 62.140 km</p>
                    <p>Preço: R$ 40.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://img1.icarros.com/dbimg/galeriaimgmodelo/2/41019_1.jpg" alt="Volkswagen Gol 2016" width="300" height="200">
                    <p>Volkswagen Gol Rallye 2016 - 70.122 km</p>
                    <p>Preço: R$ 45.000,00</p><br><br>
                </div>
            </div>
            <h2>Sedans</h2>
            <div class="catalogo">
                <div class="catalogo-item">
                    <img src="https://cdn.autopapo.com.br/box/uploads/2023/10/03134939/toyota-corolla-2024-portal.jpg" alt="Toyota Corolla 2024" width="300" height="200">
                    <p>Toyota Corolla 2024 - 5.000 km</p>
                    <p>Preço: R$ 160.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://cdn.motor1.com/images/mgl/G32mV1/s3/volkswagen-jetta-gli-2023-brasil.jpg" alt="Volkswagen Jetta GLI 2023" width="300" height="200">
                    <p>Volkswagen Jetta GLI 2023 - 6.000 km</p>
                    <p>Preço: R$ 210.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://images.dealer.com/ddc/vehicles/2025/Audi/A4/Sedan/still/front-left/front-left-640-en_US.jpg" alt="Audi A4 Sedan" width="300" height="200">
                    <p>Audi A4 Sedan 2025 - 0 km</p>
                    <p>Preço: R$ 350.990,00</p><br><br>
                </div>
            </div>
            <h2>SUVs</h2>
            <div class="catalogo">
                <div class="catalogo-item">
                    <img src="https://mundodoautomovelparapcd.com.br/wp-content/uploads/2019/07/toyota_sw4_1.jpg" alt="Toyota Hilux SW4" width="300" height="200">
                    <p>Toyota Hilux SW4 2024 - 2.000 km</p>
                    <p>Preço: R$ 310.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://file.kelleybluebookimages.com/kbb/base/evox/CP/53228/2024-Land%20Rover-Range%20Rover%20Velar-front_53228_032_2400x1800_1AA_nologo.png" alt="Land Rover Range Rover Velar" width="300" height="200">
                    <p>Range Rover Velar 2024 - 3.000 km</p>
                    <p>Preço: R$ 540.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://www.webmotors.com.br/imagens/prod/379653/PORSCHE_CAYENNE_4.0_V8_GASOLINA_GTS_COUPE_AWD_TIPTRONIC_S_37965313490371126.webp?s=fill&w=170&h=125&t=true" alt="Porsche Cayenne" width="300" height="200">
                    <p>Porsche Cayenne 2025 - 0 km</p>
                    <p>Preço: R$ 900.000,00</p><br><br>
                </div>
            </div>
            <h2>Esportivos</h2>
            <div class="catalogo">
                <div class="catalogo-item">
                    <img src="https://www.webmotors.com.br/rbx/_next/image?url=https%3A%2F%2Fimage.webmotors.com.br%2F_fotos%2Fanunciousados%2Fgigante%2F2025%2F202503%2F20250312%2Fdodge-challenger-6-2-v8-hemi-gasolina-srt-hellcat-torqueflite-wmimagem17250637319.webp&w=640&q=75" alt="Dodge Challenger SRT Hellcat" width="300" height="200">
                    <p>Dodge Challenger SRT Hellcat 2025 - 0 km</p>
                    <p>Preço: R$ 1.500.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://www.balcaoautomotivo.com/wp-content/uploads/2023/08/Design-sem-nome-2023-08-21T105306.537.png" alt="Mustang GTD 2025" width="300" height="200">
                    <p>Mustang GTD 2025 - 0 km</p>
                    <p>Preço: R$ 2.000.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://i.ytimg.com/vi/uNMGR-L1BKk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD2k0-ruLjkrCEQeMzdrbOSWBLTzA" alt="Porsche Panamera 2025 - Luxury Wild Sport Coupe" width="300" height="200">
                    <p>Porsche Panamera 2025 - 0 km</p>
                    <p>Preço: R$ 1.250.000,00</p><br><br>
                </div>
            </div>
            <h2>Superesportivos</h2>
            <div class="catalogo">
                <div class="catalogo-item">
                    <img src="https://www.senna.com/wp-content/uploads/2017/12/Hero-ext_front-3_4_dark__doors_FINAL-1.jpg-2-1-scaled.jpg" alt="McLaren Senna" width="300" height="200">
                    <p>McLaren Senna 2025 - 0 km</p>
                    <p>Preço: R$ 17.000.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://www.ofutebolero.com.br/image/ofutebolerocombr/9957fa1c-949b-11ee-9b39-56268b9071f4.jpeg" alt="Lamborghini Veneno" width="300" height="200">
                    <p>Lamborghini Veneno 2025 - 0 km</p>
                    <p>Preço: R$ 40.000.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://maceio.com.br/wp-content/uploads/2024/07/Bugatti-Chiron-SP-scaled.webp" alt="Bugatti Chiron" width="350" height="200">
                    <p>Bugatti Chiron 2025 - 0 km</p>
                    <p>Preço: R$ 55.000.000,00</p><br><br>
                </div>
            </div>
            <h2>Clássicos</h2>
            <div class="catalogo">
                <div class="catalogo-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2fC-m4v2RcPMUKGxILmKZOPiy8o_0seTd7A&s" alt="cadillac eldorado conversivel 1954" width="350" height="200">
                    <p>Cadillac Eldorado Conversível 1954 - 50.000 km</p>
                    <p>Preço: R$ 980.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Chevrolet_Opala_SS_1978_Inca.jpg" alt="Chevrolet Opala SS 1978" width="300" height="200">
                    <p>Chevrolet Opala SS 1978 - 135.000 km</p>
                    <p>Preço: R$ 90.000,00</p><br>
                </div>
                <div class="catalogo-item">
                    <img src="https://www.carlogos.org/uploads/2021/1934-ford-v8.jpg" alt="Ford V8 1934" width="300" height="200">
                    <p>Ford V8 1934 - 100.000 km</p>
                    <p>Preço: R$ 250.000,00</p><br>
                </div>
            </div>
            <a href="PaginaWeb.html">
               <button class="voltar">Voltar</button>
            </a>
        </header>
    </body>
</html>