body{
    background-color: rgb(130, 164, 228);
    background-image: url('');
    background-size: cover;
    color: black;
    font-family: Arial,sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 0px;
    padding: 2rem;
    border: 10px solid black;
}
li{
    list-style-type: none;
    width: 200px;
    margin: 10px;
    padding: 5px;
    border: 2px solid black;
    background-color: lightgray;
    display: inline-block;
}
.nav-link{
    background: lightblue;
    color: black;
    font-weight: normal;
    border-radius: 10px;
    box-shadow: 0 2px 8px purple;
    padding: 10px 20px;
    border: 2px solid lightsteelblue;
    display: inline-block;
}
.logo-viriatto{
    position: absolute;
    top: 20px;
    right: 20px;
}
.oferta{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.oferta-item{
    background: white;
    color: black;
    border: 5px solid black;
    border-radius: 15px;
    text-align: center;
}
.btn-comprar{
    background: rgb(70, 70, 189);
    color: whitesmoke;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 300px;
}
.catalogo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.catalogo-item{
    background: white;
    color: black;
    border: 5px solid black;
    border-radius: 5px;
}
body.cadastro-bg{
    background-color: gray;
    background-image: url('');
}
.cadastro{
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 16px black;
    max-width: 400px;
    margin: 40px auto;
    padding: 30px 20px;
    text-align: center;
}
.form-cadastro input,
.form-cadastro textarea{
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #888;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}
.form-cadastro button{
    background: black;
    width: 90%;
    padding: 12px;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}
body.catalogo-bg h1,
body.catalogo-bg h2,
body.catalogo-bg h3,
body.catalogo-bg h4,
body.catalogo-bg h5,
body.catalogo-bg h6{
    font-size: 32px;
    font-weight: bold;
}
body.catalogo-bg{
    background-color: gray;
    background-image: none;
}
.voltar{
    background: red;
    color: white;
    padding: 15px 50px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
}
.oferta-item img {
    padding-top: 0.5rem;
    border-radius: 8px;
}
.menu {
    text-decoration: none;
    color: black;
}
.oferta p{
    padding: 0px 1rem;
}