<html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title> CONCESSIONÁRIA VIRIATTO </title>
            <link rel="stylesheet" href="Desing.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        </head>
        <body class="Web-bg">
            <header>
                <h1>CONCESSIONÁRIA VIRIATTO</h1>
                <p>A melhor Concessionária de Minas Gerais</p>
                <img class="logo-viriatto" src="P:\Gabriel Augusto - DS\SITUAÇÃO DE APRENDIZAGEM\vyusmy32.png" alt="Logo da Concessionária Viriatto" width="300" height="200">
                <nav>
                    <ul>
                        <li><a class="menu" href="sobre.html">Sobre Nós</a></li>
                        <li><a class="menu" href="catalogo.html">Catálogo</a></li>
                        <li><a class="menu" href="cadastro.html">Cadastro</a></li>
                    </ul>
                </nav>
                <h2>Ofertas da Semana</h2>
                <p>Não perca nossas promoções imperdíveis!</p>
                    <div class="oferta">
                        <div class="oferta-item">
                            <img src="https://www.brasal.com.br/veiculos_brasal/assinaturas/wp-content/uploads/2024/04/HB20-1.0-T-GDI-Comfort-Plus-AT-23.24-Frente-1.jpg" alt="Oferta do HB20" width="300" height="200">
                            <p>HB20-1.0-T-GDI-Comfort-Plus-AT-2023.2024</p>
                            <p>Preço: De R$ 110.000,00 por R$ 79.000,00</p>
                            <button class="btn-comprar">Comprar</button><br><br>
                        </div>
                        <div class="oferta-item">
                            <img src="https://cdn.appdealersites.com.br/saga/0marco/Design%20sem%20nome%20%2839%29.png" alt="Toyota Corolla Cross Hybrid" width="300" height="200">
                            <p>Toyota Corolla Cross Hybrid 2022</p>
                            <p>Preço: De R$ 150.000,00 por R$ 100.000,00</p>
                            <button class="btn-comprar">Comprar</button><br><br>
                        </div>
                        <div class="oferta-item">
                            <img src="https://garagem360.com.br/wp-content/uploads/2023/10/Renault-Kwid-Zen-2024-4.jpg" alt="Renault Kwid Zen 2024" width="300" height="200">
                            <p>Renault Kwid Zen 2024</p>
                            <p>Preço: De R$ 90.000,00 por R$ 75.000,00</p>
                            <button class="btn-comprar">Comprar</button><br><br>
                        </div>
                    </div><br><br><br><br>
                <h3>Horário de funcionamento: Segunda a Sexta, das 8h às 18h</h3>
                <h4>Venha nos visitar e confira nossas ofertas!</h4>
            </header>
            <footer>
                <p>&copy; 2024 Concessionária Viriatto. Todos os direitos reservados.</p>
            </footer>
        </body>
</html>